python -m venv venv
.\venv\Scripts\activate
pip install -r requirments.txt

#Run this to 
uvicorn main:app --host 0.0.0.0 --port 8501 --reload

#If stuck the programe kill and restart
1. netstat -ano | findstr 443
2. tasklist /FI "PID eq 11280"
3. taskkill /PID 10536 /F


uvicorn main:app --host 0.0.0.0 --port 443 --ssl-keyfile "C:\Users\azureuser\key.pem" --ssl-certfile "C:\Users\azureuser\cert.pem"

uvicorn main:app --host 0.0.0.0 --port 443 --ssl-certfile "C:\Users\azureuser\fullchain.crt" --ssl-keyfile "C:\Users\azureuser\private.key" --no-access-log

